{
  "name": "gopang-socketio",
  "version": "1.0.0",
  "description": "Socket.IO server for Gopang",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.6.0",
    "cors": "^2.8.5"
  }
}
